# NutzCN-Material-Design

./: README.md  build.gradle  gradle.properties  settings.gradle
android-image-picker-master/: build.gradle  proguard-rules.pro
android-image-picker-master/gradle/wrapper/: gradle-wrapper.properties
android-image-picker-master/src/main/: AndroidManifest.xml
android-image-picker-master/src/main/java/com/wgs/picker/: ImageFolder.java  ImageFolderListWindow.java  ImagePickerActivity.java  ImagePreview.java
android-image-picker-master/src/main/java/com/wgs/picker/framework/: ArrayListAdapter.java  BasePopupWindow.java  DateTimeUtil.java  Density.java  ImagePicker.java  ImageUtil.java  LocalImageLoader.java  ViewHolder.java
android-image-picker-master/src/main/res/layout/: activity_image_picker.xml  activity_image_picker_item.xml  activity_image_picker_item_paizhao.xml  activity_image_preview.xml  activity_sample.xml  pw_imgdir_list.xml  pw_imgdir_list_item.xml
android-image-picker-master/src/main/res/values/: ids.xml  strings.xml
app/: build.gradle  nutzcn.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/nutzcn/: dateutil.js  render.css  topic.css  topic.html  topic.js
app/src/main/java/net/wendal/nutzbook/app/: AppController.java  AppExceptionHandler.java
app/src/main/java/net/wendal/nutzbook/model/api/: ApiClient.java  ApiRequestInterceptor.java  ApiService.java  CallbackAdapter.java
app/src/main/java/net/wendal/nutzbook/model/entity/: Author.java  LoginInfo.java  Message.java  Notification.java  Reply.java  Result.java  TabType.java  Topic.java  TopicSimple.java  TopicUpInfo.java  TopicWithReply.java  User.java
app/src/main/java/net/wendal/nutzbook/storage/: LoginShared.java  SettingShared.java  SharedWrapper.java  TopicShared.java
app/src/main/java/net/wendal/nutzbook/ui/activity/: AboutActivity.java  BaseActivity.java  CrashLogActivity.java  LaunchActivity.java  LicenseActivity.java  LoginActivity.java  MainActivity.java  MarkdownPreviewActivity.java  ModifyTopicSignActivity.java  NewTopicActivity.java  NotificationActivity.java  QrCodeActivity.java  SettingActivity.java  TopicActivity.java  TopicActivity2.java  UserDetailActivity.java
app/src/main/java/net/wendal/nutzbook/ui/adapter/: MainAdapter.java  NotificationAdapter.java  TopicAdapter.java  UserDetailItemAdapter.java
app/src/main/java/net/wendal/nutzbook/ui/fragment/: UserDetailItemFragment.java
app/src/main/java/net/wendal/nutzbook/ui/listener/: NavigationFinishClickListener.java  NavigationOpenClickListener.java  NutzCNWebViewClient.java  RecyclerViewLoadMoreListener.java
app/src/main/java/net/wendal/nutzbook/ui/widget/: EditorBarHandler.java  NutzCNWebView.java  RefreshLayoutUtils.java  ScrimInsetsFrameLayout.java  ScrimInsetsScrollView.java
app/src/main/java/net/wendal/nutzbook/util/: BmpUtils.java  DocumentUtils.java  FormatUtils.java  HandlerUtils.java  JpushReceiver.java  MarkdownUtils.java  ShipUtils.java  XmPushMessageReceiver.java
app/src/main/java/net/wendal/nutzbook/util/codec/: Base64.java  DES3.java  Digest.java
app/src/main/java/net/wendal/nutzbook/util/gson/: DateTimeTypeAdapter.java  GsonWrapper.java
app/src/main/res/layout/: activity_about_content.xml  activity_editor_bar.xml  activity_launch.xml  activity_main.xml  activity_main_center.xml  activity_main_nav.xml  activity_markdown_preview.xml  activity_notification_item.xml  activity_qrcode.xml  activity_setting.xml  activity_topic2.xml  activity_topic_item_header.xml  activity_topic_item_reply.xml
app/src/main/res/menu/: topic.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
umeng-update-sdk/: build.gradle
